launch_status failed=0 1628699703000000000
launch_status broken=3 1628699703000000000
launch_status passed=5 1628699703000000000
launch_status skipped=0 1628699703000000000
launch_status unknown=0 1628699703000000000
launch_time duration=84332 1628699703000000000
launch_time min_duration=6444 1628699703000000000
launch_time max_duration=16945 1628699703000000000
launch_time sum_duration=84188 1628699703000000000
launch_problems test_defects=3 1628699703000000000
launch_retries retries=0 1628699703000000000
launch_retries run=8 1628699703000000000
