launch_status failed=0 1628700850000000000
launch_status broken=2 1628700850000000000
launch_status passed=6 1628700850000000000
launch_status skipped=0 1628700850000000000
launch_status unknown=0 1628700850000000000
launch_time duration=121192 1628700850000000000
launch_time min_duration=6423 1628700850000000000
launch_time max_duration=45267 1628700850000000000
launch_time sum_duration=121103 1628700850000000000
launch_problems test_defects=2 1628700850000000000
launch_retries retries=0 1628700850000000000
launch_retries run=8 1628700850000000000
