launch_status failed=0 1628701467000000000
launch_status broken=1 1628701467000000000
launch_status passed=7 1628701467000000000
launch_status skipped=0 1628701467000000000
launch_status unknown=0 1628701467000000000
launch_time duration=137163 1628701467000000000
launch_time min_duration=8368 1628701467000000000
launch_time max_duration=47259 1628701467000000000
launch_time sum_duration=137048 1628701467000000000
launch_problems test_defects=1 1628701467000000000
launch_retries retries=0 1628701467000000000
launch_retries run=8 1628701467000000000
