launch_status failed=0 1628695654000000000
launch_status broken=3 1628695654000000000
launch_status passed=5 1628695654000000000
launch_status skipped=0 1628695654000000000
launch_status unknown=0 1628695654000000000
launch_time duration=78498 1628695654000000000
launch_time min_duration=5440 1628695654000000000
launch_time max_duration=16853 1628695654000000000
launch_time sum_duration=78418 1628695654000000000
launch_problems test_defects=3 1628695654000000000
launch_retries retries=0 1628695654000000000
launch_retries run=8 1628695654000000000
